[

// ---------------------------
// TABS (REGULAR)
// ---------------------------
  // Tab set
    {
       "class": "tabset_control",
       "layer0.texture": "",
       "layer0.tint": [40, 40, 40],
       "layer0.inner_margin": 0,
       "layer0.opacity": 1,
       "tab_overlap": 1,
       "tab_width": 150,
       "tab_min_width": 50,
       "tab_height": 34,
       "mouse_wheel_switch": false
    },
    {
       "class": "tabset_control",
       "settings": ["mouse_wheel_switches_tabs"],
       "mouse_wheel_switch": true
    },
  // Tab element
    {
       "class": "tab_control",
       "content_margin": [8, 0],
       "max_margin_trim": 0,
       "hit_test_level": 0,
       "layer0.texture": "TheFlats Theme/assets/common/tab_inactive.png",
       "layer0.opacity": 1
    },
  // Tab close state
    {
       "class": "tab_control",
       "settings": ["show_tab_close_buttons"],
       "content_margin": [12, 3, 7, 3]
    },
  // Tab hover state
    {
       "class": "tab_control",
       "attributes": ["hover"]
    },
  // Tab active state
    {
       "class": "tab_control",
       "attributes": ["selected"],
       "layer0.texture": "TheFlats Theme/assets/seafoam/tab_selected.png"
    },
  // Tab dirty state (close button hidden)
    {
       "class": "tab_control",
       "settings": ["!show_tab_close_buttons"],
       "attributes": ["dirty"],
       "content_margin": [12, 3, 7, 3]
    },

// ---------------------------
// TABS SIZING
// ---------------------------
  // Tab set
    {
       "class": "tabset_control",
       "settings": ["flats_tabs_auto_width"],
       "tab_width": 0
    },
    {
       "class": "tabset_control",
       "settings": ["flats_tabs_small"],
       "tab_height": 26
    },
    {
       "class": "tabset_control",
       "settings": ["flats_tabs_large"],
       "tab_height": 42
    },

// ---------------------------
// TAB BUTTONS
// ---------------------------
  // Tab close button
    {
       "class": "tab_close_button",
       "layer0.texture": "TheFlats Theme/assets/common/close.png",
       "layer0.opacity": 0,
       "layer0.tint": [117, 117, 117]
    },
    {
       "class": "tab_close_button",
       "settings": ["show_tab_close_buttons"],
       "content_margin": [8,8]
    },
    {
       "class": "tab_close_button",
       "parents": [{"class": "tab_control","attributes": ["hover"]}],
       "layer0.texture": "TheFlats Theme/assets/common/close.png",
       "layer0.opacity": 1
    },
    {
       "class": "tab_close_button",
       "parents": [{"class": "tab_control"}],
       "attributes": ["hover"],
       "layer0.opacity": 1,
       "layer0.tint": [142, 233, 188]
    },
    {
       "class": "tab_close_button",
       "parents": [{"class": "tab_control","attributes": ["selected"]}],
       "layer0.opacity": 1
    },
  // Tab dirty button
    {
       "class": "tab_close_button",
       "parents": [{"class": "tab_control","attributes": ["dirty"]}],
       "layer0.texture": "TheFlats Theme/assets/common/circle.png",
       "layer0.tint": [255, 203, 107],
       "layer0.opacity": 1
    },
    {
       "class": "tab_close_button",
       "settings": ["!show_tab_close_buttons"],
       "parents": [{"class": "tab_control","attributes": ["dirty"]}],
       "content_margin": [8,8],
       "layer0.opacity": 1
    },
    {
       "class": "tab_close_button",
       "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
       "layer0.texture": "TheFlats Theme/assets/common/close.png",
       "attributes": ["hover"],
       "layer0.opacity": 1,
       "layer0.tint": [255, 203, 107]
    },
    {
       "class": "tab_close_button",
       "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
  // Tab highlight button
    {
       "class": "tab_close_button",
       "settings": ["highlight_modified_tabs"],
       "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
       "class": "tab_close_button",
       "settings": ["highlight_modified_tabs"],
       "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
  // Tab close button hover
    {
       "class": "tab_close_button",
       "settings": ["show_tab_close_buttons"],
       "attributes": ["hover"]
    },
  // Tab close button pressed
    {
       "class": "tab_close_button",
       "settings": ["show_tab_close_buttons"],
       "attributes": ["pressed"],
       "layer0.opacity": 0.5
    },

// ---------------------------
// TAB LABELS
// ---------------------------
    {
       "class": "tab_label",
       "fade": true,
       "fg": [117, 117, 117],
       "font.size": 12
    },
    {
       "class": "tab_label",
       "parents": [{"class": "tab_control","attributes": ["hover"]}],
       "fg": [158, 158, 158]
    },
    {
       "class": "tab_label",
       "parents": [{"class": "tab_control","attributes": ["selected"]}],
       "fg": [224, 224, 224]
    },
    {
       "class": "tab_label",
       "attributes": ["transient"],
       "font.italic": true
    },
    {
       "class": "tab_label",
       "settings": ["flats_tabs_font_10"],
       "font.size": 10.0
    },
    {
       "class": "tab_label",
       "settings": ["flats_tabs_font_11"],
       "font.size": 11.0
    },
    {
       "class": "tab_label",
       "settings": ["flats_tabs_font_14"],
       "font.size": 14.0
    },
    {
      "class": "tab_label",
      "settings": ["flats_tabs_bold"],
      "font.bold": true
    },
    {
      "class": "tab_label",
      "parents": [{"class": "tab_control", "attributes": ["selected"]}],
      "settings": ["flats_tabs_bold_selected"],
      "font.bold": true
    },

// ---------------------------
// TAB SCROLLING
// ---------------------------
  // Tab dropdown
    {
       "class": "show_tabs_dropdown_button",
       "content_margin": [10, 8],
       "layer0.texture": "TheFlats Theme/assets/common/hamburger-tabs.png",
       "layer0.opacity": 1,
       "layer0.tint": [117, 117, 117]
    },
    {
       "class": "show_tabs_dropdown_button",
       "attributes": ["hover"],
       "layer0.texture": "TheFlats Theme/assets/common/hamburger-tabs.png",
       "layer0.tint": [142, 233, 188],
       "layer0.opacity": 1
    },
  // Tab scroll left
    {
       "class": "scroll_tabs_left_button",
       "content_margin": [8, 8],
       "layer0.texture": "TheFlats Theme/assets/common/tabset-left.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1
    },
    {
       "class": "scroll_tabs_left_button",
       "attributes": ["hover"],
       "layer0.texture": "TheFlats Theme/assets/common/tabset-left.png",
       "layer0.tint": [142, 233, 188],
       "layer0.opacity": 1
    },
  // Tab scroll right
    {
       "class": "scroll_tabs_right_button",
       "content_margin": [8, 8],
       "layer0.texture": "TheFlats Theme/assets/common/tabset-right.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1
    },
    {
       "class": "scroll_tabs_right_button",
       "attributes": ["hover"],
       "layer0.texture": "TheFlats Theme/assets/common/tabset-right.png",
       "layer0.tint": [142, 233, 188],
       "layer0.opacity": 1
    },
  // options
    
    {
       "class": "scroll_tabs_right_button",
       "settings": ["flats_hide_tab_scroll_icons"],
       "content_margin": 0
    },
    {
       "class": "scroll_tabs_left_button",
       "settings": ["flats_hide_tab_scroll_icons"],
       "content_margin": 0
    },

// ---------------------------
// FOLD BUTTONS
// ---------------------------

    {
       "class": "fold_button_control",
       "layer0.texture": "TheFlats Theme/assets/common/fold-closed.png",
       "layer0.tint": [142, 233, 188],
       "layer0.opacity": 0.6,
       "layer0.inner_margin": 0,
       "content_margin": [8,8]
    },
    {
       "class": "fold_button_control",
       "attributes": ["hover"],
       "layer0.tint": [142, 233, 188],
       "layer0.opacity": 1.0
    },
    {
       "class": "fold_button_control",
       "attributes": ["expanded"],
       "layer0.tint": [158, 158, 158],
       "layer0.texture": "TheFlats Theme/assets/common/fold-open.png"
    },
    {
       "class": "fold_button_control",
       "attributes": ["expanded","hover"],
       "layer0.tint": [142, 233, 188],
    },

// ---------------------------
// SCROLLBARS
// ---------------------------

    {
       "class": "scroll_corner_control",
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [1, 1]
    },    
    {
       "class": "scroll_bar_control",
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [0, 6],
       "blur": false
    },
    {
       "class": "puck_control",
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [0, 10],
       "layer0.texture": "TheFlats Theme/assets/seafoam/puck_vertical.png",
       "content_margin": [8, 12],
       "blur": false
    },  
    {
       "class": "scroll_bar_control",
       "attributes": ["horizontal"],
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [6, 0],
       "blur": false
    },  
    {
       "class": "puck_control",
       "attributes": ["horizontal"],
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [10, 0],
       "layer0.texture": "TheFlats Theme/assets/seafoam/puck_horizontal.png",
       "content_margin": [12, 8],
       "blur": false
    },

// ---------------------------  
// SCROLLBARS OVERLAY
// ---------------------------
    {
       "class": "scroll_area_control",
       "settings": ["overlay_scroll_bars"],
       "overlay": true
    },    
    {
       "class": "scroll_area_control",
       "settings": ["!overlay_scroll_bars"],
       "overlay": false
    },    
    {
       "class": "scroll_bar_control",
       "settings": ["overlay_scroll_bars"],
       "layer0.tint": [40, 40, 40],
       "layer0.inner_margin": [0, 5],
       "blur": false
    },     
    {
       "class": "puck_control",
       "settings": ["overlay_scroll_bars"],
       "layer0.texture": "TheFlats Theme/assets/seafoam/puck_vertical_overlay.png",
       "layer0.inner_margin": [0, 5],
       "content_margin": [5, 20],
       "blur": false
    },   
    {
       "class": "scroll_bar_control",
       "settings": ["overlay_scroll_bars"],
       "attributes": ["horizontal"],
       "layer0.tint": [40, 40, 40],
       "layer0.inner_margin": [5, 0],
       "blur": false
    },
    {
       "class": "puck_control",
       "settings": ["overlay_scroll_bars"],
       "attributes": ["horizontal"],
       "layer0.texture": "TheFlats Theme/assets/seafoam/puck_horizontal_overlay.png",
       "layer0.inner_margin": [5, 0],
       "content_margin": [20, 5],
       "blur": false
    },

// ---------------------------
// EMPTY WINDOW BACKGROUND
// ---------------------------

    {
       "class": "sheet_container_control",
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 1
    },

// ---------------------------
// GRID LAYOUT
// ---------------------------

    {
       "class": "grid_layout_control",
       "border_size": 1,
       "border_color": [45, 45, 45]
    },

// ---------------------------
// MINI MAP
// ---------------------------

  {
     "class": "minimap_control",
     "settings": ["always_show_minimap_viewport"],
     "viewport_opacity": 0.4,
     "viewport_color": [224, 224, 224, 75]
  },
  {
     "class": "minimap_control",
     "settings": ["!always_show_minimap_viewport"],
     "viewport_color": [224, 224, 224, 75],
     "viewport_opacity": { "target": 0.0, "speed": 4.0, "interpolation": "smoothstep" }
  },
  {
     "class": "minimap_control",
     "attributes": ["hover"],
     "settings": ["!always_show_minimap_viewport"],
     "viewport_opacity": { "target": 0.4, "speed": 20.0, "interpolation": "smoothstep" }
  },

// ---------------------------
// LABELS
// ---------------------------
  // General labels
    {
       "class": "label_control",
       "color": [189, 189, 189]
    },
  // Text field labels
    {
       "class": "label_control",
       "parents": [{"class": "panel_control"}],
       "font.size": 11
    },
  // Button labels
    {
       "class": "label_control",
       "parents": [{"class": "button_control"}],
       "font.bold": true,
       "color": [142, 233, 188]
    },

// ---------------------------
// TOOLTIP
// ---------------------------
  // Tooltip container
    {
       "class": "tool_tip_control",
       "layer0.tint": [45, 45, 45], 
       "layer0.inner_margin": [1,1],
       "layer0.opacity": 1,
       "content_margin": [8,8]
    },
  // Tooltip content
    {
       "class": "tool_tip_label_control",
       "color": [158, 158, 158]
    },

// ---------------------------
// PROGRESS BAR & DIALOG
// ---------------------------
    {
       "class": "progress_gauge_control",
       "layer0.tint": [142, 233, 188],
       "layer0.opacity": 1.0,
       "content_margin": [0, 6]
    },
    {
       "class": "dialog",
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 1.0
    },
    {
       "class": "progress_bar_control",
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 1.0,
    },

// ---------------------------
// STATUS BAR
// ---------------------------
  // Status bar container
    {
       "class": "status_bar",
       "layer0.tint": [45, 45, 45],
       "layer0.opacity": 1,
       "content_margin": 4
    },
  // Status bar button
    {
       "class": "status_button",
       "min_size": [92, 0]
    },
  // Status bar label
    {
       "class": "label_control",
       "parents": [{"class": "status_bar"}],
       "color": [158, 158, 158],
       "font.size": 12
    },
    {
       "class": "status_container",
       "content_margin": [8, 2, 8, 2],
    },

// ---------------------------
// STATUS BAR OPTIONS
// ---------------------------

    {
       "class": "label_control",
       "parents": [{"class": "status_bar"}],
       "settings": ["flats_status_bar_font_10"],
       "font.size": 10
    },
    {
       "class": "label_control",
       "parents": [{"class": "status_bar"}],
       "settings": ["flats_status_bar_font_11"],
       "font.size": 11
    },
    {
       "class": "label_control",
       "parents": [{"class": "status_bar"}],
       "settings": ["flats_status_bar_font_14"],
       "font.size": 14
    },

// ---------------------------
// SIDEBAR
// ---------------------------
  // Sidebar container
    {
       "class": "sidebar_container",
       "layer0.opacity": 1,
       "layer0.tint": [40, 40, 40],
       "layer0.inner_margin": [1,5,2,1],
       "content_margin": [0,4,0,0]
    },
  // Sidebar tree
    {
       "class": "sidebar_tree",
       "row_padding": [8,4],
       "indent": 12,
       "indent_offset": 14,
       "indent_top_level": false,
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 1.0,
       "dark_content": true
    },
  // Sidebar rows
    {
       "class": "tree_row",
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 0,
       "layer0.inner_margin": [1,1]
    },
  // Sidebar row selected
    {
       "class": "tree_row",
       "attributes": ["selected"],
       "layer0.opacity": 1
    },
  // Sidebar heading
    {
       "class": "sidebar_heading",
       "color": [189, 189, 189],
       "font.bold": true,
       "font.size": 12,
    },
    
  // Sidebar heading selected
    {
       "class": "sidebar_heading",
       "parents": [{"class": "tree_row","attributes": ["selected"]}],
       "shadow_offset": [0,0]
    },
  // Sidebar entry
    {
       "class": "sidebar_label",
       "color": [117, 117, 117],
       "font.size": 12 
    },
    
  // Sidebar folder entry
    {
       "class": "sidebar_label",
       "parents": [{"class": "tree_row","attributes": ["expandable"]}],
       "color": [158, 158, 158]
    },
    {
       "class": "sidebar_label",
       "parents": [{"class": "tree_row","attributes": ["expanded"]}],
       "color": [142, 233, 188]
    },
    {
       "class": "sidebar_label",
       "parents": [{"class": "tree_row","attributes": ["hover"]}],
       "color": [189, 189, 189]
    },
    {
       "class": "sidebar_label",
       "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
       "color": [142, 233, 188]
    },
    {
       "class": "sidebar_label",
       "parents": [{"class": "tree_row","attributes": ["expandable"]}],
       "settings": ["bold_folder_labels"],
       "font.bold": true
    },
  // Sidebar entry selected
    {
       "class": "sidebar_label",
       "parents": [{"class": "tree_row","attributes": ["selected"]}],
       "color": [224, 224, 224]
    },

// ---------------------------
// SIDEBAR OPTIONS
// ---------------------------
    {
       "class": "sidebar_heading",
       "settings": ["flats_sidebar_font_10"],
       "font.bold": true,
       "font.size": 10
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_sidebar_font_11"],
       "font.bold": true,
       "font.size": 11
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_sidebar_font_14"],
       "font.bold": true,
       "font.size": 14
    },
    {
       "class": "sidebar_label",
       "settings": ["flats_sidebar_font_10"],
       "font.size": 10.0
    },
    {
       "class": "sidebar_label",
       "settings": ["flats_sidebar_font_11"],
       "font.size": 11.0
    },
    {
       "class": "sidebar_label",
       "settings": ["flats_sidebar_font_14"],
       "font.size": 14.0
    },
    {
       "class": "sidebar_tree",
       "settings": ["flats_sidebar_tree_small"],
       "row_padding": [8, 2]
    },
    {
       "class": "sidebar_tree",
       "settings": ["flats_sidebar_tree_large"],
       "row_padding": [8, 6]
    },

// ---------------------------
// SIDEBAR - OPEN FILE ICONS
// ---------------------------
  // Sidebar file close
    {
       "class": "close_button",
       "layer0.texture": "TheFlats Theme/assets/common/close.png",
       "layer0.opacity": 0,
       "layer0.inner_margin": 0,
       "layer0.tint": [117, 117, 117],
       "content_margin": [8,8]
    },
    {
       "class": "close_button",
       "parents": [{"class": "tree_row","attributes": ["selected"]}],
       "layer0.opacity": 1
    },
    {
       "class": "close_button",
       "parents": [{"class": "tree_row","attributes": ["hover"]}],
       "layer0.opacity": 1
    },
  // Sidebar file dirty
    {
       "class": "close_button",
       "attributes": ["dirty"],
       "layer0.texture": "TheFlats Theme/assets/common/circle.png",
       "layer0.opacity": 1,
       "layer0.tint": [255, 203, 107]
    },
    {
       "class": "close_button",
       "attributes": ["dirty"],
       "parents": [{"class": "tree_row","attributes": ["selected"]}],
       "layer0.texture": "TheFlats Theme/assets/common/circle.png"
    },
  // Sidebar file close hover
    {
       "class": "close_button",
       "attributes": ["hover"],
       "layer0.tint": [142, 233, 188]
    },
    {
       "class": "close_button",
       "attributes": ["dirty", "hover"],
       "parents": [{"class": "tree_row","attributes": ["hover"]}],
       "layer0.texture": "TheFlats Theme/assets/common/close.png",
       "layer0.tint": [255, 203, 107]
    },

// ---------------------------
// SIDEBAR - GENERAL FILE ICONS
// ---------------------------
  // Sidebar group closed
    {
       "class": "disclosure_button_control",
       "content_margin": [8,8],
       "layer0.texture": "TheFlats Theme/assets/common/folder-arrow-closed.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "layer0.inner_margin": 0
    },
    {
       "class": "disclosure_button_control",
       "parents": [{"class": "tree_row","attributes": ["hover"]}],
       "layer0.tint": [158, 158, 158]
    },
    {
       "class": "disclosure_button_control",
       "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
  // Sidebar group open
    {
       "class": "disclosure_button_control",
       "attributes": ["expanded"],
       "layer0.texture": "TheFlats Theme/assets/common/folder-arrow-open.png",
       "layer0.tint": [142, 233, 188]
    },
    {
       "class": "disclosure_button_control",
       "attributes": ["expanded"],
       "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
       "class": "disclosure_button_control",
       "attributes": ["expanded"],
       "parents": [{"class": "tree_row","attributes": ["selected"]}],
       "layer0.texture": "TheFlats Theme/assets/common/folder-arrow-open.png"
    },
  // Sidebar file icons
    {
       "class": "icon_file_type",
       // layer0.texture is filled in by code with the relevant icon name
       "layer0.opacity": 0.6,
       "content_margin": [8, 8]
    },
    {
       "class": "icon_file_type",
       "parents": [{"class": "tree_row", "attributes": ["selected"]}],
       // layer0.texture is filled in by code with the relevant icon name
       "layer0.opacity": 1.0,
       "content_margin": [8, 8]
    },
  // Option for Folders or Arrows
    {
       "class": "disclosure_button_control",
       "settings": ["flats_folder_icons"],
       "layer0.texture": "TheFlats Theme/assets/common/folder-closed.png"
    },
    {
       "class": "disclosure_button_control",
       "settings": ["flats_folder_icons"],
       "attributes": ["expanded"],
       "layer0.texture": "TheFlats Theme/assets/common/folder-open.png",
       "layer0.tint": [142, 233, 188]
    },
    {
       "class": "disclosure_button_control",
       "settings": ["flats_folder_icons"],
       "attributes": ["expanded"],
       "parents": [{"class": "tree_row","attributes": ["selected"]}],
       "layer0.texture": "TheFlats Theme/assets/common/folder-open.png"
    },

// ---------------------------
// SIDEBAR - HIDE FILE ICONS
// ---------------------------
    {
       "class": "icon_file_type",
       "settings": ["flats_hide_icons"],
       "content_margin": [0,0],
       "layer0.opacity": 0.0
    },
    {
       "class": "icon_folder",
       "layer0.texture": "",
       "layer0.opacity": 0.0,
       "content_margin": [0,0]
    },
    {
       "class": "icon_folder_loading",
       "settings": ["flats_hide_icons"],
       "content_margin": [0,0],
       "layer0.opacity": 0.0
    },

// ---------------------------
// STANDARD TEXT BUTTONS
// ---------------------------
  // Default button state
    {
       "class": "button_control",
       "content_margin": [4,8,4,8],
       "min_size": [80,0],
       "layer0.opacity": 1,
       "layer0.tint": [50, 50, 50],
       "layer0.inner_margin": [8,8]
    },
  // Hover button state
    {
       "class": "button_control",
       "attributes": ["hover"],
       "layer0.tint": [45, 45, 45]
    },
  // Pressed button state
    {
       "class": "button_control",
       "attributes": ["pressed"],
       "layer0.tint": [40, 40, 40]
    },

// ---------------------------
// TEXT INPUT FIELD
// ---------------------------
    {
       "class": "text_line_control",
       "layer0.texture": "TheFlats Theme/assets/seafoam/input_border.png",
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [20, 5, 20, 5],
       "tint_index": 1,
       "content_margin": [10, 8, 13, 8]
    },
    {
       "class": "text_line_control",
       "parents": [{"class": "overlay_control"}],
       "layer0.texture": "TheFlats Theme/assets/seafoam/input_border_short.png",
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [32, 2, 32, 2],
       "layer0.draw_center": true,
       "content_margin": [32, 8, 32, 8]
    },
    // ------------------------------- 
    // TEXT INPUT MENU ICON
    // -------------------------------
    {
       "class": "dropdown_button_control",
       "content_margin": [8, 8],
       "layer0.texture": "TheFlats Theme/assets/common/elipsis.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1.0,
       "layer0.inner_margin": [0, 0],
       "layer1.texture": "TheFlats Theme/assets/common/elipsis.png",
       "layer1.opacity": 0.0,
       "layer1.inner_margin": [0, 0],
    },
    {
       "class": "dropdown_button_control",
       "attributes": ["hover"],
       "layer1.tint": [142, 233, 188],
       "layer1.opacity": 1.0
    },

// ---------------------------
// PANEL BACKGROUNDS
// ---------------------------
  // Bottom panel background
    {
       "class": "panel_control",
       "layer0.inner_margin": [0,0],
       "layer0.opacity": 1,
       "layer0.tint": [45, 45, 45],
       "content_margin": 0
    },
  // Quick panel background
    {
       "class": "overlay_control",
       "layer0.texture": "TheFlats Theme/assets/common/overlay_background.png",
       "layer0.inner_margin": [16, 4, 16, 33],
       "layer0.opacity": 1.0,
       "layer1.texture": "TheFlats Theme/assets/common/quick_panel_background.png",
       "layer1.inner_margin": [16, 0, 16, 25],
       "layer1.opacity": 1.0,
       "content_margin": [13, 13, 13, 33]
    },

// ---------------------------
// QUICK PANEL
// ---------------------------
    {
       "class": "quick_panel",
       "row_padding": [8,8],
       "layer0.tint": [45, 45, 45],
       "layer0.opacity": 1,
       "dark_content": true
    },
    {
       "class": "quick_panel_row",
       "layer0.tint": [45, 45, 45],
       "layer0.inner_margin": 8,
       "layer0.opacity": 1
    },
    {
       "class": "quick_panel_row",
       "attributes": ["selected"],
       "layer0.tint": [40, 40, 40]
    },
    {
       "class": "quick_panel_label",
       "fg": [158, 158, 158, 255],
       "match_fg": [172, 218, 230, 255],
       "selected_fg": [224, 224, 224, 255],
       "selected_match_fg": [142, 233, 188, 255]
    },
    {
       "class": "quick_panel_path_label",
       "fg": [117, 117, 117, 255],
       "match_fg": [224, 224, 224, 255],
       "selected_fg": [158, 158, 158, 255],
       "selected_match_fg": [172, 218, 230, 255]
    },
    {
       "class": "quick_panel_score_label",
       "fg": [172, 218, 230, 255],
       "selected_fg": [142, 233, 188, 255]
    },

// ---------------------------
// MINI QUICK PANEL
// ---------------------------

    {
       "class": "mini_quick_panel_row",
       "layer0.tint": [45, 45, 45],
       "layer0.inner_margin": [8, 4, 8, 4],
       "layer0.opacity": 1
    },
    {
       "class": "mini_quick_panel_row",
       "attributes": ["selected"],
       "layer0.tint": [40, 40, 40]
    },

// ---------------------------
// CODE COMPLETION DROPDOWN
// ---------------------------

    {
       "class": "popup_control",
       "content_margin": [0,0],
       "layer0.tint": [45, 45, 45],
       "layer0.opacity": 1
    },
    {
       "class": "auto_complete",
       "row_padding": [4,4]
    },
    {
       "class": "auto_complete_label",
       "fg": [158, 158, 158, 255],
       "match_fg": [172, 218, 230, 255],
       "selected_fg": [224, 224, 224, 255],
       "selected_match_fg": [142, 233, 188, 255]
    },
    {
       "class": "table_row",
       "layer0.texture": "",
       "layer0.tint": [40, 40, 40],
       "layer0.opacity": 0,
       "layer0.inner_margin": [3,1]
    },
    {
       "class": "table_row",
       "attributes": ["selected"],
       "layer0.opacity": 1
    },

// ---------------------------
// BOTTOM PANEL BUTTONS
// ---------------------------

  // Button group middle
    {
       "class": "icon_button_control",
       "layer1.opacity": 0,
       "content_margin": 7
    },
    {
       "class": "icon_button_control",
       "attributes": ["selected"],
       "layer0.opacity": 0
    },
  // Button group left
    {
       "class": "icon_button_control",
       "attributes": ["left"]
    },
  // Button group left
    {
       "class": "icon_button_control",
       "attributes": ["left"]
    },
    {
       "class": "icon_button_control",
       "attributes": ["left","selected"]
    },
  // Button group right
    {
       "class": "icon_button_control",
       "attributes": ["right"]
    },
    {
       "class": "icon_button_control",
       "attributes": ["right","selected"]
    },
  // Button single
    {
       "class": "icon_button_control",
       "attributes": ["left","right"]
    },
    {
       "class": "icon_button_control",
       "attributes": ["left","right","selected"]
    },

// ---------------------------
// BOTTOM PANEL ICONS
// ---------------------------
   // Regex search button
     {
        "class": "icon_regex",
        "layer0.texture": "TheFlats Theme/assets/common/regex.png",
        "layer0.tint": [117, 117, 117],
        "layer0.opacity": 1,
        "content_margin": 8
     },
     {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [142, 233, 188]
     },
   // Case sensitive search button
     {
        "class": "icon_case",
        "layer0.texture": "TheFlats Theme/assets/common/casesens.png",
        "layer0.tint": [117, 117, 117],
        "layer0.opacity": 1,
        "content_margin": 8
     },
     {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [142, 233, 188]
     },
   // Match whole word search button
     {
        "class": "icon_whole_word",
        "layer0.texture": "TheFlats Theme/assets/common/wholeword.png",
        "layer0.tint": [117, 117, 117],
        "layer0.opacity": 1,
        "content_margin": 8
     },
     {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [142, 233, 188]
     },

// ---------------------------
// BOTTOM PANEL ICONS
// ---------------------------
  // Show search context button
    {
       "class": "icon_context",
       "layer0.texture": "TheFlats Theme/assets/common/context.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "content_margin": 8
    },
    {
       "class": "icon_context",
       "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
       "layer0.tint": [142, 233, 188]
    },
  // Use search buffer
    {
       "class": "icon_use_buffer",
       "layer0.texture": "TheFlats Theme/assets/common/buffer.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "content_margin": 8
    },
    {
       "class": "icon_use_buffer",
       "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
       "layer0.tint": [142, 233, 188]
    },
  // Reverse search direction button (ST2 only)
    {
       "class": "icon_reverse",
       "layer0.texture": "TheFlats Theme/assets/common/reverse.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "content_margin": 8
    },
    {
       "class": "icon_reverse",
       "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
       "layer0.tint": [142, 233, 188]
    },
  // Search wrap button
    {
       "class": "icon_wrap",
       "layer0.texture": "TheFlats Theme/assets/common/wrap.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "content_margin": 8
    },
    {
       "class": "icon_wrap",
       "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
       "layer0.tint": [142, 233, 188]
    },
  // Search in selection button
    {
       "class": "icon_in_selection",
       "layer0.texture": "TheFlats Theme/assets/common/selection.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "content_margin": 8
    },
    {
       "class": "icon_in_selection",
       "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
       "layer0.tint": [142, 233, 188]
    },
  // Preserve case button
    {
       "class": "icon_preserve_case",
       "layer0.texture": "TheFlats Theme/assets/common/lock.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "content_margin": 8
    },
    {
       "class": "icon_preserve_case",
       "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
       "layer0.tint": [142, 233, 188]
    },
  // Highlight results button
    {
       "class": "icon_highlight",
       "layer0.texture": "TheFlats Theme/assets/common/highlight.png",
       "layer0.tint": [117, 117, 117],
       "layer0.opacity": 1,
       "content_margin": 8
    },
    {
       "class": "icon_highlight",
       "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
       "layer0.tint": [142, 233, 188]
    },

// ---------------------------
// BOTTOM PANEL BUTTON
// ---------------------------
    
    {
      "class": "panel_button_control",
      "content_margin": [8, 8],
      "layer0.texture": "TheFlats Theme/assets/common/hamburger.png",
      "layer0.tint": [158, 158, 158],
      "layer0.opacity": 1
    },
    {
      "class": "panel_button_control",
      "attributes": ["hover"],
      "layer0.texture": "TheFlats Theme/assets/common/hamburger.png",
      "layer0.tint": [142, 233, 188],
      "layer0.opacity": 1
    },

// ---------------------------
// FONT FAMILY OPTIONS
// ---------------------------
  // --------------------------- 
  // HACK
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_hack"],
       "font.face": "Hack"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_hack"],
       "font.face": "Hack"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_hack"],
       "font.face": "Hack"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_hack"],
       "font.face": "Hack"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_hack"],
       "font.face": "Hack"
    },
  // ---------------------------
  // MENLO
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_menlo"],
       "font.face": "Menlo"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_menlo"],
       "font.face": "Menlo"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_menlo"],
       "font.face": "Menlo"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_menlo"],
       "font.face": "Menlo"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_menlo"],
       "font.face": "Menlo"
    },
  // ---------------------------
  // MONACO
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_monaco"],
       "font.face": "Monaco"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_monaco"],
       "font.face": "Monaco"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_monaco"],
       "font.face": "Monaco"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_monaco"],
       "font.face": "Monaco"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_monaco"],
       "font.face": "Monaco"
    },
  // ---------------------------
  // SOURCE CODE PRO
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_source_code_pro"],
       "font.face": "Source Code Pro"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_source_code_pro"],
       "font.face": "Source Code Pro"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_source_code_pro"],
       "font.face": "Source Code Pro"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_source_code_pro"],
       "font.face": "Source Code Pro"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_source_code_pro"],
       "font.face": "Source Code Pro"
    },
  // ---------------------------
  // PRAGMATA PRO
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_pragmata_pro"],
       "font.face": "PragmataPro Mono"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_pragmata_pro"],
       "font.face": "PragmataPro Mono"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_pragmata_pro"],
       "font.face": "PragmataPro Mono"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_pragmata_pro"],
       "font.face": "PragmataPro Mono"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_pragmata_pro"],
       "font.face": "PragmataPro Mono"
    },
  // ---------------------------
  // FIRA CODE
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_fira_code"],
       "font.face": "Fira Code"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_fira_code"],
       "font.face": "Fira Code"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_fira_code"],
       "font.face": "Fira Code"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_fira_code"],
       "font.face": "Fira Code"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_fira_code"],
       "font.face": "Fira Code"
    },
  // ---------------------------
  // INPUT SANS
  // --------------------------- 
    {
       "class": "sidebar_label",
       "settings": ["flats_font_input_sans"],
       "font.face": "Input Sans"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_input_sans"],
       "font.face": "Input Sans"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_input_sans"],
       "font.face": "Input Sans"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_input_sans"],
       "font.face": "Input Sans"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_input_sans"],
       "font.face": "Input Sans"
    },
  // ---------------------------
  // INPUT SANS NARROW
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_input_sans_narrow"],
       "font.face": "Input Sans Narrow"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_input_sans_narrow"],
       "font.face": "Input Sans Narrow"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_input_sans_narrow"],
       "font.face": "Input Sans Narrow"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_input_sans_narrow"],
       "font.face": "Input Sans Narrow"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_input_sans_narrow"],
       "font.face": "Input Sans Narrow"
    },
  // ---------------------------
  // SAN FRANCISCO TEXT
  // ---------------------------
    {
       "class": "sidebar_label",
       "settings": ["flats_font_san_francisco"],
       "font.face": ".SF NS Text"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_san_francisco"],
       "font.face": ".SF NS Text"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_san_francisco"],
       "font.face": ".SF NS Text"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_san_francisco"],
       "font.face": ".SF NS Text"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_san_francisco"],
       "font.face": ".SF NS Text"
    },
  // ---------------------------
  // OPERATOR MONO
  // ---------------------------
    {   
       "class": "sidebar_label",
       "settings": ["flats_font_operator_mono"],
       "font.face": "Operator Mono"
    },
    {
       "class": "tab_label",
       "settings": ["flats_font_operator_mono"],
       "font.face": "Operator Mono"
    },
    {
       "class": "tool_tip_label_control",
       "settings": ["flats_font_operator_mono"],
       "font.face": "Operator Mono"
    },
    {
       "class": "label_control",
       "settings": ["flats_font_operator_mono"],
       "font.face": "Operator Mono"
    },
    {
       "class": "sidebar_heading",
       "settings": ["flats_font_operator_mono"],
       "font.face": "Operator Mono"
    },

// ---------------------------
// ACCENT COLOR OPTIONS
// --------------------------- 
 
  // ---------------------------------------------------
  // SEAFOAM "settings": ["flats_ui_seafoam"],
  // ---------------------------------------------------
    // ---------------------------
    // Tab Active Underlined
    // ---------------------------
      {
         "class": "tab_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["selected"],
         "layer0.texture": "TheFlats Theme/assets/seafoam/tab_selected.png",
      },
    // ---------------------------
    // Tab Close Button Hover
    // ---------------------------
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control"}],
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer0.tint": [142, 233, 188]
      },
    // ---------------------------
    // Tab Scroll Buttons Hover
    // ---------------------------
      {
         "class": "show_tabs_dropdown_button",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "scroll_tabs_left_button",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "scroll_tabs_right_button",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer0.tint": [142, 233, 188]
      },
    // ---------------------------
    // FOLD BUTTONS
    // ---------------------------
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_seafoam"],
         "layer0.tint": [142, 233, 188],
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer0.tint": [142, 233, 188],
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["expanded"],
         "layer0.tint": [117, 117, 117]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["expanded","hover"],
         "layer0.tint": [142, 233, 188],
      },
    // ---------------------------
    // Scrollbars
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["flats_ui_seafoam"],
         "layer0.texture": "TheFlats Theme/assets/seafoam/puck_vertical.png"
      },
      {
         "class": "puck_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/seafoam/puck_horizontal.png"
      },
    // ---------------------------
    // Scrollbars Overlaid
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_seafoam"],
         "layer0.texture": "TheFlats Theme/assets/seafoam/puck_vertical_overlay.png"
      },
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_seafoam"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/seafoam/puck_horizontal_overlay.png"
      },
    // ---------------------------
    // PROGRESS BAR & DIALOG
    // ---------------------------
      {
         "class": "progress_gauge_control",
         "settings": ["flats_ui_seafoam"],
         "layer0.tint": [142, 233, 188]
      },
    // ---------------------------
    // Button labels
    // ---------------------------
      {
         "class": "label_control",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "button_control"}],
         "color": [142, 233, 188]
      },
    // ---------------------------
    // Sidebar
    // ---------------------------
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "tree_row","attributes": ["expanded"]}],
         "color": [142, 233, 188]
      },
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
         "color": [142, 233, 188]
      },
      {
         "class": "close_button",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["expanded"],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_folder_icons", "flats_ui_seafoam"],
         "attributes": ["expanded"],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_folder_icons", "flats_ui_seafoam"],
         "attributes": ["expanded"],
         "layer0.tint": [142, 233, 188]
      },
    // ---------------------------
    // Quick Panel
    // ---------------------------
      {
         "class": "quick_panel_label",
         "settings": ["flats_ui_seafoam"],
         "match_fg": [172, 218, 230, 255],
         "selected_match_fg": [142, 233, 188, 255]
      },
      {
         "class": "quick_panel_path_label",
         "settings": ["flats_ui_seafoam"],
         "match_fg": [224, 224, 224, 255],
         "selected_match_fg": [172, 218, 230, 255]
      },
      {
         "class": "quick_panel_score_label",
         "settings": ["flats_ui_seafoam"],
         "fg": [172, 218, 230, 255],
         "selected_fg": [142, 233, 188, 255]
      },
    // ---------------------------
    // Code Completion
    // ---------------------------
      {
         "class": "auto_complete_label",
         "settings": ["flats_ui_seafoam"],
         "match_fg": [172, 218, 230, 255],
         "selected_match_fg": [142, 233, 188, 255]
      },
    // ---------------------------
    // Bottom Panel Buttons
    // ---------------------------
      {
         "class": "icon_regex",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_case",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_whole_word",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_context",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_use_buffer",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_reverse",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_wrap",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_in_selection",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_preserve_case",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
      {
         "class": "icon_highlight",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [142, 233, 188]
      },
    // ---------------------------
    // BOTTOM PANEL BUTTON
    // ---------------------------
      {
         "class": "panel_button_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer0.tint": [142, 233, 188]
      },
    // ---------------------------
    // TEXT INPUT FIELD
    // ---------------------------
      {
         "class": "text_line_control",
         "settings": ["flats_ui_seafoam"],
         "layer0.texture": "TheFlats Theme/assets/seafoam/input_border.png"
      },
      {
         "class": "text_line_control",
         "settings": ["flats_ui_seafoam"],
         "parents": [{"class": "overlay_control"}],
         "layer0.texture": "TheFlats Theme/assets/seafoam/input_border_short.png"
      },
    // ------------------------------- 
    // TEXT INPUT MENU ICON
    // -------------------------------
      {
         "class": "dropdown_button_control",
         "settings": ["flats_ui_seafoam"],
         "attributes": ["hover"],
         "layer1.tint": [142, 233, 188]
      },

  // ---------------------------------------------------
  // PREDAWN "settings": ["flats_ui_predawn"],
  // ---------------------------------------------------
    // ---------------------------
    // Tab Active Underlined
    // ---------------------------
      {
         "class": "tab_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["selected"],
         "layer0.texture": "TheFlats Theme/assets/predawn/tab_selected.png"
      },
    // ---------------------------
    // Tab Close Button Hover
    // ---------------------------
      {
         "class": "tab_close_button",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "tab_control"}],
         "attributes": ["hover"],
         "layer0.tint": [241, 130, 96]
      },
    // ---------------------------
    // Tab Scroll Buttons Hover
    // ---------------------------
      {
         "class": "show_tabs_dropdown_button",
         "settings": ["flats_ui_predawn"],
         "attributes": ["hover"],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "scroll_tabs_left_button",
         "settings": ["flats_ui_predawn"],
         "attributes": ["hover"],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "scroll_tabs_right_button",
         "settings": ["flats_ui_predawn"],
         "attributes": ["hover"],
         "layer0.tint": [241, 130, 96]
      },
    // ---------------------------
    // FOLD BUTTONS
    // ---------------------------
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_predawn"],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["hover"],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["expanded"],
         "layer0.tint": [117, 117, 117]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["expanded","hover"],
         "layer0.tint": [241, 130, 96]
      },
    // ---------------------------
    // Scrollbars
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["flats_ui_predawn"],
         "layer0.texture": "TheFlats Theme/assets/predawn/puck_vertical.png"
      },
      {
         "class": "puck_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/predawn/puck_horizontal.png"
      },
    // ---------------------------
    // Scrollbars Overlaid
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_predawn"],
         "layer0.texture": "TheFlats Theme/assets/predawn/puck_vertical_overlay.png"
      },
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_predawn"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/predawn/puck_horizontal_overlay.png"
      },
    // ---------------------------
    // PROGRESS BAR & DIALOG
    // ---------------------------
      {
         "class": "progress_gauge_control",
         "settings": ["flats_ui_predawn"],
         "layer0.tint": [241, 130, 96]
      },
    // ---------------------------
    // Button labels
    // ---------------------------
      {
         "class": "label_control",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "button_control"}],
         "color": [241, 130, 96]
      },
    // ---------------------------
    // Sidebar
    // ---------------------------
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "tree_row","attributes": ["expanded"]}],
         "color": [241, 130, 96]
      },
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
         "color": [241, 130, 96]
      },
      {
         "class": "close_button",
         "settings": ["flats_ui_predawn"],
         "attributes": ["hover"],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["expanded"],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_folder_icons", "flats_ui_predawn"],
         "attributes": ["expanded"],
         "layer0.tint": [241, 130, 96]
      },
    // ---------------------------
    // Quick Panel
    // ---------------------------
      {
         "class": "quick_panel_label",
         "settings": ["flats_ui_predawn"],
         "match_fg": [146, 191, 191, 255],
         "selected_match_fg": [241, 130, 96, 255]
      },
      {
         "class": "quick_panel_path_label",
         "settings": ["flats_ui_predawn"],
         "match_fg": [224, 224, 224, 255],
         "selected_match_fg": [146, 191, 191, 255]
      },
      {
         "class": "quick_panel_score_label",
         "settings": ["flats_ui_predawn"],
         "fg": [146, 191, 191, 255],
         "selected_fg": [241, 130, 96, 255]
      },
    // ---------------------------
    // Code Completion
    // ---------------------------
      {
         "class": "auto_complete_label",
         "settings": ["flats_ui_predawn"],
         "match_fg": [146, 191, 191, 255],
         "selected_match_fg": [241, 130, 96, 255]
      },
    // ---------------------------
    // Bottom Panel Buttons
    // ---------------------------
      {
         "class": "icon_regex",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_case",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_whole_word",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_context",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_use_buffer",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_reverse",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {   
         "class": "icon_wrap",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_in_selection",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_preserve_case",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
      {
         "class": "icon_highlight",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [241, 130, 96]
      },
    // ---------------------------
    // BOTTOM PANEL BUTTON
    // ---------------------------
      {
         "class": "panel_button_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["hover"],
         "layer0.tint": [241, 130, 96]
      },
    // ---------------------------
    // TEXT INPUT FIELD
    // ---------------------------
      {
         "class": "text_line_control",
         "settings": ["flats_ui_predawn"],
         "layer0.texture": "TheFlats Theme/assets/predawn/input_border.png"
      },
      {
         "class": "text_line_control",
         "settings": ["flats_ui_predawn"],
         "parents": [{"class": "overlay_control"}],
         "layer0.texture": "TheFlats Theme/assets/predawn/input_border_short.png"
      },
      // ------------------------------- 
      // TEXT INPUT MENU ICON
      // -------------------------------
      {
         "class": "dropdown_button_control",
         "settings": ["flats_ui_predawn"],
         "attributes": ["hover"],
         "layer1.tint": [241, 130, 96]
      },
  
  // ---------------------------------------------------
  // OCEANIC NEXT "settings": ["flats_ui_oceanic"],
  // ---------------------------------------------------
    // ---------------------------
    // Tab Active Underlined
    // ---------------------------
      {
        "class": "tab_control",
        "settings": ["flats_ui_oceanic"],
        "attributes": ["selected"],
        "layer0.texture": "TheFlats Theme/assets/oceanic/tab_selected.png"
      },
    // ---------------------------
    // Tab Close Button Hover
    // ---------------------------
      {
        "class": "tab_close_button",
        "settings": ["flats_ui_oceanic"],
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.tint": [250, 200, 99]
      },
    // ---------------------------
    // Tab Scroll Buttons Hover
    // ---------------------------
      {
        "class": "show_tabs_dropdown_button",
        "settings": ["flats_ui_oceanic"],
        "attributes": ["hover"],
        "layer0.tint": [250, 200, 99]
      },
      {
        "class": "scroll_tabs_left_button",
        "settings": ["flats_ui_oceanic"],
        "attributes": ["hover"],
        "layer0.tint": [250, 200, 99]
      },
      {
        "class": "scroll_tabs_right_button",
        "settings": ["flats_ui_oceanic"],
        "attributes": ["hover"],
        "layer0.tint": [250, 200, 99]
      },
    // ---------------------------
    // FOLD BUTTONS
    // ---------------------------
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_oceanic"],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["hover"],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["expanded"],
         "layer0.tint": [117, 117, 117]
      },
      {  
         "class": "fold_button_control",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["expanded","hover"],
         "layer0.tint": [250, 200, 99]
      },
    // ---------------------------
    // Scrollbars
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["flats_ui_oceanic"],
         "layer0.texture": "TheFlats Theme/assets/oceanic/puck_vertical.png"
      },
      {
         "class": "puck_control",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/oceanic/puck_horizontal.png"
      },
    // ---------------------------
    // Scrollbars Overlaid
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_oceanic"],
         "layer0.texture": "TheFlats Theme/assets/oceanic/puck_vertical_overlay.png"
      },
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_oceanic"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/oceanic/puck_horizontal_overlay.png"
      },
    // ---------------------------
    // PROGRESS BAR & DIALOG
    // ---------------------------
      {
         "class": "progress_gauge_control",
         "settings": ["flats_ui_oceanic"],
         "layer0.tint": [250, 200, 99]
      },
    // ---------------------------
    // Button labels
    // ---------------------------
      {   
         "class": "label_control",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "button_control"}],
         "color": [250, 200, 99]
      },
    // ---------------------------
    // Sidebar
    // ---------------------------
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "tree_row","attributes": ["expanded"]}],
         "color": [250, 200, 99]
      },
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
         "color": [250, 200, 99]
      },
      {
         "class": "close_button",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["hover"],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["expanded"],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_folder_icons", "flats_ui_oceanic"],
         "attributes": ["expanded"],
         "layer0.tint": [250, 200, 99]
      },
    // ---------------------------
    // Quick Panel
    // ---------------------------
      {
         "class": "quick_panel_label",
         "settings": ["flats_ui_oceanic"],
         "match_fg": [95, 179, 179, 255],
         "selected_match_fg": [250, 200, 99, 255]
      },
      {
         "class": "quick_panel_path_label",
         "settings": ["flats_ui_oceanic"],
         "match_fg": [224, 224, 224, 255],
         "selected_match_fg": [95, 179, 179, 255]
      },
      {
         "class": "quick_panel_score_label",
         "settings": ["flats_ui_oceanic"],
         "fg": [95, 179, 179, 255],
         "selected_fg": [250, 200, 99, 255]
      },
    // ---------------------------
    // Code Completion
    // ---------------------------
      {
         "class": "auto_complete_label",
         "settings": ["flats_ui_oceanic"],
         "match_fg": [95, 179, 179, 255],
         "selected_match_fg": [250, 200, 99, 255]
      },
    // ---------------------------
    // Bottom Panel Buttons
    // ---------------------------
      {
         "class": "icon_regex",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_case",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_whole_word",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_context",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_use_buffer",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_reverse",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_wrap",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_in_selection",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_preserve_case",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "icon_highlight",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [250, 200, 99]
      },
    // ---------------------------
    // BOTTOM PANEL BUTTON
    // ---------------------------
      {
         "class": "panel_button_control",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["hover"],
         "layer0.tint": [250, 200, 99]
      },
      {
         "class": "text_line_control",
         "settings": ["flats_ui_oceanic"],
         "layer0.texture": "TheFlats Theme/assets/oceanic/input_border.png"
      },
      {
         "class": "text_line_control",
         "settings": ["flats_ui_oceanic"],
         "parents": [{"class": "overlay_control"}],
         "layer0.texture": "TheFlats Theme/assets/oceanic/input_border_short.png"
      },
    // ------------------------------- 
    // TEXT INPUT MENU ICON
    // -------------------------------
      {
         "class": "dropdown_button_control",
         "settings": ["flats_ui_oceanic"],
         "attributes": ["hover"],
         "layer1.tint": [250, 200, 99]
      },

  // ---------------------------------------------------
  // MONOKAI FLATS "settings": ["flats_ui_monokai_flats"],
  // ---------------------------------------------------
    // ---------------------------
    // Tab Active Underlined
    // ---------------------------
      {
         "class": "tab_control",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["selected"],
         "layer0.texture": "TheFlats Theme/assets/monokai_flats/tab_selected.png"
      },
    // ---------------------------
    // Tab Close Button Hover
    // ---------------------------
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control"}],
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer0.tint": [240, 84, 141]
      },
    // ---------------------------
    // Tab Scroll Buttons Hover
    // ---------------------------
      {
         "class": "show_tabs_dropdown_button",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "scroll_tabs_left_button",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "scroll_tabs_right_button",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer0.tint": [240, 84, 141]
      },
    // ---------------------------
    // FOLD BUTTONS
    // ---------------------------
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_monokai_flats"],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["expanded"],
         "layer0.tint": [117, 117, 117]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["expanded","hover"],
         "layer0.tint": [240, 84, 141]
      },
    // ---------------------------
    // Scrollbars
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["flats_ui_monokai_flats"],
         "layer0.texture": "TheFlats Theme/assets/monokai_flats/puck_vertical.png"
      },
      {
         "class": "puck_control",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/monokai_flats/puck_horizontal.png"
      },
    // ---------------------------
    // Scrollbars Overlaid
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_monokai_flats"],
         "layer0.texture": "TheFlats Theme/assets/monokai_flats/puck_vertical_overlay.png"
      },
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_monokai_flats"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/monokai_flats/puck_horizontal_overlay.png"
      },
    // ---------------------------
    // PROGRESS BAR & DIALOG
    // ---------------------------
      {
         "class": "progress_gauge_control",
         "settings": ["flats_ui_monokai_flats"],
         "layer0.tint": [240, 84, 141]
      },
    // ---------------------------
    // Button labels
    // ---------------------------
      {
         "class": "label_control",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "button_control"}],
         "color": [240, 84, 141]
      },
    // ---------------------------
    // Sidebar
    // ---------------------------
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "tree_row","attributes": ["expanded"]}],
         "color": [240, 84, 141]
      },
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
         "color": [240, 84, 141]
      },
      {
         "class": "close_button",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "disclosure_button_control",
         "attributes": ["expanded"],
         "settings": ["flats_ui_monokai_flats"],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_folder_icons", "flats_ui_monokai_flats"],
         "attributes": ["expanded"],
         "layer0.tint": [240, 84, 141]
      },
    // ---------------------------
    // Quick Panel
    // ---------------------------
      {
         "class": "quick_panel_label",
         "settings": ["flats_ui_monokai_flats"],
         "match_fg": [197, 168, 240, 255],
         "selected_match_fg": [240, 84, 141, 255]
      },
      {
         "class": "quick_panel_path_label",
         "settings": ["flats_ui_monokai_flats"],
         "match_fg": [224, 224, 224, 255],
         "selected_match_fg": [197, 168, 240, 255]
      },
      {
         "class": "quick_panel_score_label",
         "settings": ["flats_ui_monokai_flats"],
         "fg": [197, 168, 240, 255],
         "selected_fg": [240, 84, 141, 255]
      },
    // ---------------------------
    // Code Completion
    // ---------------------------
      {
         "class": "auto_complete_label",
         "settings": ["flats_ui_monokai_flats"],
         "match_fg": [197, 168, 240, 255],
         "selected_match_fg": [240, 84, 141, 255]
      },
    // ---------------------------
    // Bottom Panel Buttons
    // ---------------------------
      {
         "class": "icon_regex",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_case",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_whole_word",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_context",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_use_buffer",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_reverse",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_wrap",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_in_selection",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_preserve_case",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
      {
         "class": "icon_highlight",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [240, 84, 141]
      },
    // ---------------------------
    // BOTTOM PANEL BUTTON
    // ---------------------------
      {
         "class": "panel_button_control",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer0.tint": [240, 84, 141]
      },
    // ---------------------------
    // TEXT INPUT FIELD
    // ---------------------------
      {
         "class": "text_line_control",
         "settings": ["flats_ui_monokai_flats"],
         "layer0.texture": "TheFlats Theme/assets/monokai_flats/input_border.png"
      },
      {
         "class": "text_line_control",
         "settings": ["flats_ui_monokai_flats"],
         "parents": [{"class": "overlay_control"}],
         "layer0.texture": "TheFlats Theme/assets/monokai_flats/input_border_short.png"
      },
    // ------------------------------- 
    // TEXT INPUT MENU ICON
    // -------------------------------
      {
         "class": "dropdown_button_control",
         "settings": ["flats_ui_monokai_flats"],
         "attributes": ["hover"],
         "layer1.tint": [240, 84, 141]
      },

  // ---------------------------------------------------
  // NO COLOR "settings": ["flats_ui_no_color"],
  // ---------------------------------------------------
    
    // ---------------------------
    // Tab Active Underlined
    // ---------------------------
      {
         "class": "tab_control",
         "settings": ["flats_ui_no_color"],
         "attributes": ["selected"],
         "layer0.texture": "TheFlats Theme/assets/no_color/tab_selected.png"
      },
    // ---------------------------
    // Tab Close Button Hover
    // ---------------------------
      {
         "class": "tab_close_button",
         "parents": [{"class": "tab_control"}],
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer0.tint": [158, 158, 158]
      },
    // ---------------------------
    // Tab Scroll Buttons Hover
    // ---------------------------
      {
         "class": "show_tabs_dropdown_button",
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "scroll_tabs_left_button",
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "scroll_tabs_right_button",
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer0.tint": [158, 158, 158]
      },
    // ---------------------------
    // FOLD BUTTONS
    // ---------------------------
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_no_color"],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_no_color"],
         "attributes": ["expanded"],
         "layer0.tint": [117, 117, 117]
      },
      {
         "class": "fold_button_control",
         "settings": ["flats_ui_no_color"],
         "attributes": ["expanded","hover"],
         "layer0.tint": [158, 158, 158]
      },
    // ---------------------------
    // Scrollbars
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["flats_ui_no_color"],
         "layer0.texture": "TheFlats Theme/assets/no_color/puck_vertical.png"
      },
      {
         "class": "puck_control",
         "settings": ["flats_ui_no_color"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/no_color/puck_horizontal.png"
      },
    // ---------------------------
    // Scrollbars Overlaid
    // ---------------------------
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_no_color"],
         "layer0.texture": "TheFlats Theme/assets/no_color/puck_vertical_overlay.png"
      },
      {
         "class": "puck_control",
         "settings": ["overlay_scroll_bars", "flats_ui_no_color"],
         "attributes": ["horizontal"],
         "layer0.texture": "TheFlats Theme/assets/no_color/puck_horizontal_overlay.png"
      },
    // ---------------------------
    // PROGRESS BAR & DIALOG
    // ---------------------------
      {
         "class": "progress_gauge_control",
         "settings": ["flats_ui_no_color"],
         "layer0.tint": [158, 158, 158]
      },
    // ---------------------------
    // Button labels
    // ---------------------------
      {
         "class": "label_control",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "button_control"}],
         "color": [158, 158, 158]
      },
    // ---------------------------
    // Sidebar
    // ---------------------------
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "tree_row","attributes": ["expanded"]}],
         "color": [189, 189, 189]
      },
      {
         "class": "sidebar_label",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
         "color": [189, 189, 189]
      },
      {
         "class": "close_button",
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "disclosure_button_control",
         "attributes": ["expanded"],
         "settings": ["flats_ui_no_color"],
         "layer0.tint": [189, 189, 189]
      },
      {
         "class": "disclosure_button_control",
         "settings": ["flats_folder_icons", "flats_ui_no_color"],
         "attributes": ["expanded"],
         "layer0.tint": [189, 189, 189]
      },
    // ---------------------------
    // Quick Panel
    // ---------------------------
      {
         "class": "quick_panel_label",
         "settings": ["flats_ui_no_color"],
         "match_fg": [117, 117, 117, 255],
         "selected_match_fg": [158, 158, 158, 255]
      },
      {
         "class": "quick_panel_path_label",
         "settings": ["flats_ui_no_color"],
         "match_fg": [224, 224, 224, 255],
         "selected_match_fg": [117, 117, 117, 255]
      },
      {
         "class": "quick_panel_score_label",
         "settings": ["flats_ui_no_color"],
         "fg": [117, 117, 117, 255],
         "selected_fg": [158, 158, 158, 255]
      },
    // ---------------------------
    // Code Completion
    // ---------------------------
      {
         "class": "auto_complete_label",
         "settings": ["flats_ui_no_color"],
         "match_fg": [117, 117, 117, 255],
         "selected_match_fg": [158, 158, 158, 255]
      },
    // ---------------------------
    // Bottom Panel Buttons
    // ---------------------------
      {
         "class": "icon_regex",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_case",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_whole_word",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_context",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_use_buffer",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_reverse",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_wrap",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_in_selection",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_preserve_case",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
      {
         "class": "icon_highlight",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
         "layer0.tint": [158, 158, 158]
      },
    // ---------------------------
    // BOTTOM PANEL BUTTON
    // ---------------------------
      {
         "class": "panel_button_control",
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer0.tint": [158, 158, 158]
      },
    // ---------------------------
    // TEXT INPUT FIELD
    // ---------------------------
      {
         "class": "text_line_control",
         "settings": ["flats_ui_no_color"],
         "layer0.texture": "TheFlats Theme/assets/no_color/input_border.png"
      },
      {
         "class": "text_line_control",
         "settings": ["flats_ui_no_color"],
         "parents": [{"class": "overlay_control"}],
         "layer0.texture": "TheFlats Theme/assets/no_color/input_border_short.png"
      },
    // ------------------------------- 
    // TEXT INPUT MENU ICON
    // -------------------------------
      {
         "class": "dropdown_button_control",
         "settings": ["flats_ui_no_color"],
         "attributes": ["hover"],
         "layer1.tint": [158, 158, 158]
      }

]
