<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mike Disbrow</string>
	<key>comment</key>
	<string>The Flats</string>
	<key>name</key>
	<string>The Flats</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#9BF2BE</string>
				<key>foreground</key>
				<string>#E0E0E0</string>
				<key>invisibles</key>
				<string>#757575</string>
				<key>selection</key>
				<string>#61616140</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
