<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flats GitHub Markdown</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#71EEB8</string>
				<key>foreground</key>
				<string>#E0E0E0</string>
				<key>invisibles</key>
				<string>#424242</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#61616140</string>
				<key>findHighlight</key>
				<string>#71EEB8</string>
				<key>gutterForeground</key>
				<string>#757575</string>
				<key>guide</key>
				<string>#42424261</string>
				<key>activeGuide</key>
				<string>#424242</string>
				<key>minimapBorder</key>
				<string>#9BF2BE25</string>
				<key>shadow</key>
				<string>#0000000F</string>
				<key>stackGuide</key>
				<string>#42424280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Text</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading</string>
			<key>scope</key>
			<string>markup.heading, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BF2BE</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold (Strong)</string>
			<key>scope</key>
			<string>markup.bold, markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#F1F1F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italics (Emphasis)</string>
			<key>scope</key>
			<string>markup.italic, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Italics (Strong + Emphasis)</string>
			<key>scope</key>
			<string>
				, markup.italic markup.bold,
				, markup.bold markup.italic,
				, markup.italic.markdown markup.bold.markdown,
				, markup.bold.markdown markup.italic.markdown,
				, markup.bold.markdown markup.italic,
				, markup.italic markup.bold.markdown,
				, markup.bold markup.italic.markdown,
			</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blockquote Links</string>
			<key>scope</key>
			<string>
				, text.html.markdown markup.quote.markdown entity.name.tag,
				, text.html.markdown markup.quote.markdown meta.tag,
				, text.html.markdown markup.quote.markdown meta.tag punctuation.definition.tag,
				, text.html.markdown markup.quote.markdown meta.tag string.quoted meta.string-contents,
				, text.html.markdown markup.quote.markdown meta.tag string.quoted punctuation.definition.string,
				, text.html.markdown markup.quote.markdown meta.tag entity.other.attribute-name,
				, text.html.markdown markup.quote.markdown markup.kbd.content.markdown,
				, text.html.markdown markup.quote.markdown meta.link.inline.markdown,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blockquote Text</string>
			<key>scope</key>
			<string>
				, markup.quote.markdown,
				, text.html.markdown markup.quote.markdown markup.bold,
				, text.html.markdown markup.quote.markdown markup.bold.markdown,
				, text.html.markdown markup.quote.markdown markup.italic,
				, text.html.markdown markup.quote.markdown markup.italic.markdown,
				, text.html.markdown markup.quote.markdown text.html.markdown,
				, text.html.markdown markup.quote.markdown text.markdown,
				, text.html.markdown markup.quote.markdown string.other.link.title.markdown,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Blockquote Markings</string>
			<key>scope</key>
			<string>punctuation.definition.blockquote.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#424242</string>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link</string>
			<key>scope</key>
			<string>meta.link.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CD5EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Image</string>
			<key>scope</key>
			<string>meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDED8A</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>constant.character, string, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
				<key>fontStyle</key>
				<string>normal</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Meta</string>
			<key>scope</key>
			<string>meta.header.multimarkdown,keyword.other.multimarkdown,string.unquoted.multimarkdown,punctuation.separator.key-value.multimarkdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#212121</string>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline code</string>
			<key>scope</key>
			<string>
				, source.smarty.embedded.html,
				, text.html.markdown meta.disable-markdown entity.name.tag,
				, text.html.markdown meta.disable-markdown meta.tag,
				, text.html.markdown meta.disable-markdown meta.tag punctuation.definition.tag,
				, text.html.markdown meta.disable-markdown meta.tag string.quoted meta.string-contents,
				, text.html.markdown meta.disable-markdown meta.tag string.quoted punctuation.definition.string,
				, text.html.markdown meta.disable-markdown meta.tag entity.other.attribute-name,
				, text.html.markdown meta.paragraph.markdown entity.name.tag,
				, text.html.markdown meta.paragraph.markdown meta.tag,
				, text.html.markdown meta.paragraph.markdown meta.tag punctuation.definition.tag,
				, text.html.markdown meta.paragraph.markdown meta.tag string.quoted meta.string-contents,
				, text.html.markdown meta.paragraph.markdown meta.tag string.quoted punctuation.definition.string,
				, text.html.markdown meta.paragraph.markdown meta.tag entity.other.attribute-name,
				, text.html.markdown markup.list entity.name.tag,
				, text.html.markdown markup.list meta.tag,
				, text.html.markdown markup.list meta.tag punctuation.definition.tag,
				, text.html.markdown markup.list meta.tag string.quoted meta.string-contents,
				, text.html.markdown markup.list meta.tag string.quoted punctuation.definition.string,
				, text.html.markdown markup.list meta.tag entity.other.attribute-name,
				, markup.underline,
				, markup.underline.link.markdown,
				, constant.other.reference.link.markdown,
				, meta.image.reference.markdown,
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyboard</string>
			<key>scope</key>
			<string>markup.kbd.content.markdown</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#999999</string>
				<key>foreground</key>
				<string>#151515</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown,punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown,punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Punctuation</string>
			<key>scope</key>
			<string>
			</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block code</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline code</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types</string>
			<key>scope</key>
			<string>storage.type, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDED8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CD5EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>entity.name.type, entity.other.inherited-class, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EDED8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exceptions</string>
			<key>scope</key>
			<string>entity.name.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cf5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers</string>
			<key>scope</key>
			<string>constant.numeric, markup.raw.block.markdown constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDED8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F1F1F1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Name</string>
			<key>scope</key>
			<string>markup.raw.block.markdown entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CD5EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Entities</string>
			<key>scope</key>
			<string>constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Names</string>
			<key>scope</key>
			<string>entity.other.attribute-name, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html, text.html.markdown meta.disable-markdown meta.tag.block.any.html string.quoted.double.html punctuation.definition</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EDED8A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Values</string>
			<key>scope</key>
			<string>meta.tag string.quoted, meta.tag string.quoted constant.character.entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CD5EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Attribute Punctuation</string>
			<key>scope</key>
			<string>meta.tag string punctuation,punctuation.definition.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CD5EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79C26B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>WordHighlight</string>
			<key>scope</key>
			<string>wordhighlight</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BF2BE</string>
				<key>background</key>
				<string>#9BF2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>BracketHighlighter</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BF2BE</string>
				<key>background</key>
				<string>#9BF2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.flats_gfm_markdown</string>
	<key>author</key>
	<string>Mike Disbrow</string>
</dict>
</plist>
