<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Predawn MD for Flats</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#8ee9bc</string>
				<key>foreground</key>
				<string>#E0E0E0</string>
				<key>invisibles</key>
				<string>#424242</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#4C4C4C</string>
				<key>findHighlight</key>
				<string>#8ee9bc</string>
				<key>gutterForeground</key>
				<string>#757575</string>
				<key>guide</key>
				<string>#42424261</string>
				<key>activeGuide</key>
				<string>#424242</string>
				<key>minimapBorder</key>
				<string>#8ee9bc25</string>
				<key>shadow</key>
				<string>#0000000F</string>
				<key>stackGuide</key>
				<string>#42424280</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Text</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F18260</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image</string>
			<key>scope</key>
			<string>meta.link.inline.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b4d388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: String</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92bfbf</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List</string>
			<key>scope</key>
			<string>meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bddcdc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ee9bc</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.predawn_for_markdown</string>
	<key>author</key>
	<string>Mike Disbrow</string>
</dict>
</plist>
