# [PackageDev] target_format: plist, ext: tmTheme
---
name: Oceanic Next
uuid: 21a3a5f5-e82f-48a8-bc8b-9aef307f6131
author: Dmitri Voronianski (http://pixelhunter.me)

colorSpaceName: sRGB

semanticClass: oceanic.next.flats.dark
settings:
- settings:
    background: '#282828'
    caret: '#c0c5ce'
    foreground: '#e0e0e0'
    gutterForeground: '#757575'
    invisibles: '#424242'
    lineHighlight: '#00000030'
    findHighlight: '#5FB3B3'
    selection: '#61616140'
    guide: '#42424260'
    activeGuide: '#FBC95AB0'
    stackGuide: '#42424280'
    shadow: '#00000010'
    tagOptions: 'underline'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '#757575'

- name: Variable
  scope: variable
  settings:
    foreground: '#CDD3DE'

- name: Keyword, Storage
  scope: keyword, storage.type, storage.modifier
  settings:
    foreground: '#C594C5'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color, punctuation, meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php,
    punctuation.definition.tag.html, punctuation.definition.tag.begin.html,
    punctuation.definition.tag.end.html, punctuation.section.embedded,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '#5FB3B3'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml, markup.deleted.git_gutter
  settings:
    foreground: '#EB606B'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method,
    meta.block-level
  settings:
    foreground: '#6699CC'

- name: Other Variable, String Link
  scope: support.other.variable, string.other.link
  settings:
    foreground: '#F2777A'

- name: Number, Constant, Function Argument, Tag Attribute, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '#F99157'

- name: String, Symbols, Inherited Class, Markup Heading
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, markup.heading,
    markup.inserted.git_gutter, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#99C794'
    fontStyle: normal

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php,
    meta.use.php, support.other.namespace.php, markup.changed.git_gutter
  settings:
    foreground: '#FAC863'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#EC5F67'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '#EC5F67'
    fontStyle: italic

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#D8DEE9'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '#D8DEE9'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#BB80B3'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#99C794'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#EC5F67'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '#BB80B3'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '#5FB3B3'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '#5FB3B3'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Search Results Nums
  scope: constant.numeric.line-number.find-in-files - match
  settings:
    foreground: '#AB7967'

- name: Search Results Lines
  scope: entity.name.filename.find-in-files
  settings:
    foreground: '#99C794'

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '#6699CC'
    fontStyle: italic

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#EC5F67'
    fontStyle: italic

- name: JSON key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#FAC863'

- name: JSON key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#C594C5'

- name: JSON key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#D8DEE9'

- name: JSON key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#6699CC'

- name: JSON key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#AB7967'

- name: JSON key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#EC5f67'

- name: JSON key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#F99157'

- name: JSON key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#FAC863'

- name: JSON key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#C594C5'

# MARKDOWN GFM

- name: Markdown Code Block
  scope: markup.raw.block.markdown
  settings:
    foreground: '#757575'

- name: Markdown Inline Code
  scope: markup.raw.inline.markdown
  settings:
    foreground: '#757575'

- name: Markdown Inline Code Content
  scope: markup.raw.inline.content.markdown
  settings: 
    foreground: '#9E9E9E'

- name: Markdown Text
  scope: text.html.markdown, text.html.markdown.gfm
  settings:
    foreground: '#CDD3DE'

- name: Markdown Heading
  scope: markup.heading, markup.heading.markdown, punctuation.definition.heading.markdown
  settings:
    foreground: '#FAC863'
    fontStyle: 'bold'

- name: Markdown Bold
  scope: markup.bold, markup.bold.markdown
  settings:
    foreground: '#f1f1f1'
    fontStyle: 'bold'

- name: Markdown Italic
  scope: markup.italic, markup.italic.markdown
  settings:
    foreground: '#f1f1f1'
    fontStyle: 'italic'

- name: Markdown Strikethrough
  scope: markup.strikethrough.markdown
  settings: 
    foreground: '#f1f1f1'
    fontStyle: ''

- name: Markdown Bold Italic
  scope: markup.italic markup.bold, markup.bold markup.italic, markup.italic.markdown markup.bold.markdown, markup.bold.markdown markup.italic.markdown, markup.bold.markdown markup.italic, markup.italic markup.bold.markdown, markup.bold markup.italic.markdown
  settings:
    foreground: '#f1f1f1'
    fontStyle: 'bold italic'

- name: Markdown Link
  scope: meta.link.inline.markdown, meta.link.inet.markdown, meta.link.email.lt-gt.markdown
  settings:
    foreground: '#6699CC'

- name: Markdown Block Quote Text
  scope: markup.quote.markdown, text.html.markdown markup.quote.markdown markup.bold, text.html.markdown markup.quote.markdown markup.bold.markdown, text.html.markdown markup.quote.markdown markup.italic, text.html.markdown markup.quote.markdown markup.italic.markdown, text.html.markdown markup.quote.markdown text.html.markdown, text.html.markdown markup.quote.markdown text.markdown, text.html.markdown markup.quote.markdown string.other.link.title.markdown
  settings:
    foreground: '#9E9E9E'

- name: Markdown Link Title
  scope: string.other.link.title.markdown
  settings:
    foreground: '#C594C5'

- name: Markdown Link Reference
  scope: meta.link.reference.literal.markdown, meta.link.reference.markdown, meta.link.reference.def.markdown
  settings:
    foreground: '#757575'

- name: Markdown Link Description
  scope: string.other.link.description.markdown
  settings:
    foreground: '#6699CC'

- name: Markdown Link Description Title
  scope: string.other.link.description.title.markdown
  settings:
    foreground: '#9e9e9e'

- name: Markdown Image
  scope: meta.image.inline.markdown
  settings:
    foreground: '#5FB3B3'

- name: Markdown Image Reference
  scope: constant.other.reference.link.markdown, meta.image.reference.markdown
  settings:
    foreground: '#757575'

- name: Markdown Keyboard
  scope: markup.kbd.markdown
  settings:
    foreground: '#757575'

- name: Markdown Keyboard Content
  scope: markup.kbd.content.markdown
  settings:
    foreground: '#9E9E9E'

- name: Markdown Punctuation
  scope: punctuation.definition.metadata.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.string.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.blockquote.markdown, punctuation.definition.link.markdown, punctuation.definition.raw.markdown
  settings:
    foreground: '#757575'

- name: Markdown Underline Links, Images
  scope: markup.underline, markup.underline.link.markdown, markup.underline.link.image.markdown
  settings:
    foreground: '#757575'

- name: Markdown List Item
  scope: punctuation.definition.list_item.markdown
  settings:
    foreground: '#99C794'

- name: Markdown Lists
  scope: markup.list.unnumbered.markdown, markup.list.numbered.markdown, meta.paragraph.list.markdown
  settings:
    foreground: '#CDD3DE'

- name: Markdown Fenced Code Blocks
  scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
  settings:
    foreground: '#757575'

- name: Markdown Separator
  scope: meta.separator.markdown
  settings:
    foreground: '#757575'

# YAML

- name: YAML Strings Unquoted
  scope: string.unquoted.plain.out.yaml
  settings: 
    foreground: '#CDD3DE'

# GIT GUTTER

- name: Git Gutter - Changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '#FFCB6B'

- name: Git Gutter - Inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '#79C26B'

- name: Git Gutter - Deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '#E86F6E'

- name: Git Gutter - Ignored
  scope: markup.ignored.git_gutter
  settings:
    foreground: '#424242'

- name: Git Gutter - Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '#616161'

# SUBLIME LINTER

- name: SublimeLinter - Annotations
  scope: sublimelinter.annotations
  settings:
    foreground: '#E0E0E0'

- name: SublimeLinter - Outline Illegal
  scope: sublimelinter.outline.illegal
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Underline Illegal
  scope: sublimelinter.underline.illegal
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Outline Warning
  scope: sublimelinter.outline.warning
  settings:
    foreground: '#FFCB6B'

- name: SublimeLinter - Underline Warning
  scope: sublimelinter.underline.warning
  settings:
    foreground: '##FFCB6B'

- name: SublimeLinter - Outline Violation
  scope: sublimelinter.outline.violation
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Underline Violation
  scope: sublimelinter.underline.violation
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Mark Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Mark Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#E0E0E0'

# BRACKET HIGHLIGHTER

- name: Bracket Highlighter - Default
  scope: brackethighlighter.default
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Tag
  scope: brackethighlighter.tag
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Curly
  scope: brackethighlighter.curly
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Round
  scope: brackethighlighter.round
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Square
  scope: brackethighlighter.square
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Angle
  scope: brackethighlighter.angle
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Quote
  scope: brackethighlighter.quote
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Unmatched
  scope: brackethighlighter.unmatched
  settings:
    foreground: '#E86F6E'
