<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Mike Disbrow (mikedisbrow.github.io)</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#282828</string>
		<key>divider</key>
		<string>#282828</string>
		<key>foreground</key>
		<string>#757575</string>
		<key>selectionBackground</key>
		<string>#61616140</string>
		<key>selectionForeground</key>
		<string>#e0e0e0</string>
	</dict>
	<key>name</key>
	<string>The Flats</string>
	<key>semanticClass</key>
	<string>theflats.dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>activeGuide</key>
				<string>#424242</string>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#8EE9BC</string>
				<key>findHighlight</key>
				<string>#8EE9BC</string>
				<key>foreground</key>
				<string>#e0e0e0</string>
				<key>guide</key>
				<string>#42424261</string>
				<key>gutterForeground</key>
				<string>#757575</string>
				<key>invisibles</key>
				<string>#424242</string>
				<key>lineHighlight</key>
				<string>#00000030</string>
				<key>selection</key>
				<string>#61616140</string>
				<key>shadow</key>
				<string>#00000010</string>
				<key>stackGuide</key>
				<string>#42424280</string>
				<key>tagOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword, Storage</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B08DE8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator, Misc</string>
			<key>scope</key>
			<string>keyword.operator, constant.other.color, keyword.other.template, keyword.other.substitution</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation, meta.tag, punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.section.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag</string>
			<key>scope</key>
			<string>entity.name.tag, meta.tag.sgml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function, Special Method, Block Level</string>
			<key>scope</key>
			<string>entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method, meta.block-level</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EAFE8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other Variable, String Link</string>
			<key>scope</key>
			<string>support.other.variable, string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4AC67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, constant.other.key, entity.other.inherited-class, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBE98E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class, Support</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sub-methods</string>
			<key>scope</key>
			<string>entity.name.module.js, variable.import.parameter.js, variable.other.class.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E98F8E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language methods</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E98F8E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>entity.name.method.js</string>
			<key>scope</key>
			<string>entity.name.method.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.method.js</string>
			<key>scope</key>
			<string>meta.class-method.js entity.name.function.js, variable.function.constructor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EAFE8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79C26B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>URL</string>
			<key>scope</key>
			<string>*url*, *link*, *uri*</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Decorators</string>
			<key>scope</key>
			<string>tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#6CAAC0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ES7 Bind Operator</string>
			<key>scope</key>
			<string>source.js constant.other.object.key.js string.unquoted.label.js</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#E98F8E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 8</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 7</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 6</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 5</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 4</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 3</string>
			<key>scope</key>
			<string>source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 2</string>
			<key>scope</key>
			<string>source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 1</string>
			<key>scope</key>
			<string>source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON key - Level 0</string>
			<key>scope</key>
			<string>source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter - Changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter - Inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79C26B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter - Deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter - Ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#424242</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Git Gutter - Untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#616161</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Annotations</string>
			<key>scope</key>
			<string>sublimelinter.annotations</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Outline Illegal</string>
			<key>scope</key>
			<string>sublimelinter.outline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Underline Illegal</string>
			<key>scope</key>
			<string>sublimelinter.underline.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Outline Warning</string>
			<key>scope</key>
			<string>sublimelinter.outline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Underline Warning</string>
			<key>scope</key>
			<string>sublimelinter.underline.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>##FFCB6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Outline Violation</string>
			<key>scope</key>
			<string>sublimelinter.outline.violation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Underline Violation</string>
			<key>scope</key>
			<string>sublimelinter.underline.violation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Mark Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Mark Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter - Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Default</string>
			<key>scope</key>
			<string>brackethighlighter.default</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Tag</string>
			<key>scope</key>
			<string>brackethighlighter.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Curly</string>
			<key>scope</key>
			<string>brackethighlighter.curly</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Round</string>
			<key>scope</key>
			<string>brackethighlighter.round</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Square</string>
			<key>scope</key>
			<string>brackethighlighter.square</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Angle</string>
			<key>scope</key>
			<string>brackethighlighter.angle</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Quote</string>
			<key>scope</key>
			<string>brackethighlighter.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bracket Highlighter - Unmatched</string>
			<key>scope</key>
			<string>brackethighlighter.unmatched</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E86F71</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Tags</string>
			<key>scope</key>
			<string>meta.tag.html, entity.name.tag.html, meta.tag.sgml.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.separator.key-value.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML Strings</string>
			<key>scope</key>
			<string>string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7DEA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Property</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBE98E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Value</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDA772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Strings</string>
			<key>scope</key>
			<string>string.quoted.single.css, string.quoted.double.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7DEA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Selector</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Attribute Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS ID Selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css, punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css, source.css meta.selector.css entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E98F8E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Vendor Prefix</string>
			<key>scope</key>
			<string>support.type.vendor-prefix.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDA772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Punctuation</string>
			<key>scope</key>
			<string>punctuation.terminator.rule.css, punctuation.section.property-list.css, punctuation.separator.key-value.css, punctuation.section.attribute.css, keyword.operator.selector-combinator.css, keyword.operator.attribute.css, source.css, punctuation.definition.string.begin.css, punctuation.definition.string.end.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS RGB</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDA772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Number</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDA772</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Units</string>
			<key>scope</key>
			<string>keyword.other.unit.css, punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7DEA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Code Block</string>
			<key>scope</key>
			<string>markup.raw.block.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Inline Code</string>
			<key>scope</key>
			<string>markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Inline Code Content</string>
			<key>scope</key>
			<string>markup.raw.inline.content.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9E9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Text</string>
			<key>scope</key>
			<string>text.html.markdown, text.html.markdown.gfm</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0e0e0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Heading</string>
			<key>scope</key>
			<string>markup.heading, markup.heading.markdown, punctuation.definition.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold</string>
			<key>scope</key>
			<string>markup.bold, markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Italic</string>
			<key>scope</key>
			<string>markup.italic, markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Strikethrough</string>
			<key>scope</key>
			<string>markup.strikethrough.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Bold Italic</string>
			<key>scope</key>
			<string>markup.italic markup.bold, markup.bold markup.italic, markup.italic.markdown markup.bold.markdown, markup.bold.markdown markup.italic.markdown, markup.bold.markdown markup.italic, markup.italic markup.bold.markdown, markup.bold markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold, italic</string>
				<key>foreground</key>
				<string>#f1f1f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link</string>
			<key>scope</key>
			<string>meta.link.inline.markdown, meta.link.inet.markdown, meta.link.email.lt-gt.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Block Quote Text</string>
			<key>scope</key>
			<string>markup.quote.markdown, text.html.markdown markup.quote.markdown markup.bold, text.html.markdown markup.quote.markdown markup.bold.markdown, text.html.markdown markup.quote.markdown markup.italic, text.html.markdown markup.quote.markdown markup.italic.markdown, text.html.markdown markup.quote.markdown text.html.markdown, text.html.markdown markup.quote.markdown text.markdown, text.html.markdown markup.quote.markdown string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9E9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Title</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Reference</string>
			<key>scope</key>
			<string>meta.link.reference.literal.markdown, meta.link.reference.markdown, meta.link.reference.def.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Description</string>
			<key>scope</key>
			<string>string.other.link.description.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Link Description Title</string>
			<key>scope</key>
			<string>string.other.link.description.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9e9e9e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image</string>
			<key>scope</key>
			<string>meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F7DEA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Image Reference</string>
			<key>scope</key>
			<string>constant.other.reference.link.markdown, meta.image.reference.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>$757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Keyboard</string>
			<key>scope</key>
			<string>markup.kbd.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Keyboard Content</string>
			<key>scope</key>
			<string>markup.kbd.content.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9E9E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.metadata.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.string.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.blockquote.markdown, punctuation.definition.link.markdown, punctuation.definition.raw.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Underline Links, Images</string>
			<key>scope</key>
			<string>markup.underline, markup.underline.link.markdown, markup.underline.link.image.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown List Item</string>
			<key>scope</key>
			<string>punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBE98E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Lists</string>
			<key>scope</key>
			<string>markup.list.unnumbered.markdown, markup.list.numbered.markdown, meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Fenced Code Blocks</string>
			<key>scope</key>
			<string>markup.raw.block.markdown markup.raw.block.fenced.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown Separator</string>
			<key>scope</key>
			<string>meta.separator.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#757575</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Word Highlight</string>
			<key>scope</key>
			<string>wordhighlight</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8EE9BC</string>
				<key>foreground</key>
				<string>#8EE9BC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublime Settings</string>
			<key>scope</key>
			<string>keyword.other.name.sublime-settings</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublime Settings</string>
			<key>scope</key>
			<string>string.jsongenericarrayelements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BBE98E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublime Settings</string>
			<key>scope</key>
			<string>constant.numeric.jsongenericarrayelements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Sublime Settings</string>
			<key>scope</key>
			<string>constant.language.boolean.jsongenericarrayelements</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E8E88D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Strings</string>
			<key>scope</key>
			<string>string.quoted.double.yaml, string.quoted.single.yaml, string.unquoted.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACDAE6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Properties</string>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7ED98</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML Operators</string>
			<key>scope</key>
			<string>source.yaml keyword.operator.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<false/>
</dict>
</plist>
