# [PackageDev] target_format: plist, ext: tmTheme
---
name: The Flats
uuid: 
author: Mike Disbrow (mikedisbrow.github.io)

colorSpaceName: sRGB

semanticClass: theflats.dark
settings:
- settings:
    background: '#282828'
    caret: '#8EE9BC'
    foreground: '#e0e0e0'
    invisibles: '#424242'
    lineHighlight: '#00000030'
    selection: '#61616140'
    guide: '#42424261'
    activeGuide: '#424242'
    stackGuide: '#42424280'
    gutterForeground: '#757575'
    findHighlight: '#8EE9BC'
    shadow: '#00000010'
    tagOptions: 'underline'

- name: Comments
  scope: comment, punctuation.definition.comment
  settings:
    foreground: '#757575'

- name: Variable
  scope: variable
  settings:
    foreground: '#ACDAE6'

- name: Keyword
  scope: keyword 
  settings:
    foreground: '#BC8EE9'

- name: Storage
  scope: storage.type, storage.modifier
  settings:
    foreground: '#BC8EE9'

- name: Operator, Misc
  scope: keyword.operator, constant.other.color,
    keyword.other.template, keyword.other.substitution
  settings:
    foreground: '#BC8EE9'

- name: Punctuation
  scope: meta.tag,
    punctuation.definition.tag, punctuation.separator.inheritance.php, punctuation.section.embedded
  settings:
    foreground: '#8EE9BC'

- name: Tag
  scope: entity.name.tag, meta.tag.sgml
  settings:
    foreground: '#A5B0F0'

- name: Function, Special Method, Block Level
  scope: entity.name.function, meta.function-call, variable.function, support.function, keyword.other.special-method
  settings:
    foreground: '#8EBBE9'

- name: Other Variable
  scope: support.other.variable
  settings:
    foreground: '#E98F8E'

- name: Number, Constant, Function Argument, Embedded
  scope: constant.numeric, constant.language, support.constant, constant.character,
    variable.parameter, keyword.other.unit
  settings:
    foreground: '#E8AC6F'

- name: String, Symbols, Inherited Class
  scope: string, constant.other.symbol, constant.other.key, entity.other.inherited-class, meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#BBE98E'

- name: Class, Support
  scope: entity.name.class, entity.name.type.class, support.type, support.class, support.orther.namespace.use.php, meta.use.php, support.other.namespace.php
  settings:
    foreground: '#E9E98E'

- name: Sub-methods
  scope: entity.name.module.js, variable.import.parameter.js, variable.other.class.js
  settings:
    foreground: '#E98F8E'

- name: Language methods
  scope: variable.language
  settings:
    foreground: '#E98F8E'
    fontStyle: italic

- name: entity.name.method.js
  scope: entity.name.method.js
  settings:
    foreground: '#ACDAE6'

- name: meta.method.js
  scope: meta.class-method.js entity.name.function.js, variable.function.constructor
  settings:
    foreground: '#ACDAE6'

- name: Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#8EBBE9'

- name: Inserted
  scope: markup.inserted
  settings:
    foreground: '#79C26B'

- name: Deleted
  scope: markup.deleted
  settings:
    foreground: '#E86F6E'

- name: Changed
  scope: markup.changed
  settings:
    foreground: '#FFCB6B'

- name: Regular Expressions
  scope: string.regexp
  settings:
    foreground: '#8EE9BC'

- name: Escape Characters
  scope: constant.character.escape
  settings:
    foreground: '#8EE9BC'

- name: URL
  scope: '*url*, *link*, *uri*'
  settings:
    fontStyle: underline

- name: Decorators
  scope: tag.decorator.js entity.name.tag.js, tag.decorator.js punctuation.definition.tag.js
  settings:
    foreground: '#ACDAE6'
    fontStyle: italic

- name: ES7 Bind Operator
  scope: source.js constant.other.object.key.js string.unquoted.label.js
  settings:
    foreground: '#E98F8E'
    fontStyle: italic

- name: JSON key - Level 8
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#E9E98E'

- name: JSON key - Level 7
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#A5B0F0'

- name: JSON key - Level 6
  scope: source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#ACDAE6'

- name: JSON key - Level 5
  scope: source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#E9E98E'

- name: JSON key - Level 4
  scope: source.json meta meta meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#A5B0F0'

- name: JSON key - Level 3
  scope: source.json meta meta meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#ACDAE6'

- name: JSON key - Level 2
  scope: source.json meta meta meta meta.structure.dictionary.json string.quoted.double.json - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta meta meta.structure.dictionary.json punctuation.definition.string - meta meta meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#E9E98E'

- name: JSON key - Level 1
  scope: source.json meta meta.structure.dictionary.json string.quoted.double.json - meta meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta meta.structure.dictionary.json punctuation.definition.string - meta meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#A5B0F0'

- name: JSON key - Level 0
  scope: source.json meta.structure.dictionary.json string.quoted.double.json - meta.structure.dictionary.json meta.structure.dictionary.value.json string.quoted.double.json, source.json meta.structure.dictionary.json punctuation.definition.string - meta.structure.dictionary.json meta.structure.dictionary.value.json punctuation.definition.string
  settings:
    foreground: '#ACDAE6'

# GIT GUTTER

- name: Git Gutter - Changed
  scope: markup.changed.git_gutter
  settings:
    foreground: '#FFCB6B'

- name: Git Gutter - Inserted
  scope: markup.inserted.git_gutter
  settings:
    foreground: '#79C26B'

- name: Git Gutter - Deleted
  scope: markup.deleted.git_gutter
  settings:
    foreground: '#E86F6E'

- name: Git Gutter - Ignored
  scope: markup.ignored.git_gutter
  settings:
    foreground: '#424242'

- name: Git Gutter - Untracked
  scope: markup.untracked.git_gutter
  settings:
    foreground: '#616161'

# SUBLIME LINTER

- name: SublimeLinter - Annotations
  scope: sublimelinter.annotations
  settings:
    foreground: '#E0E0E0'

- name: SublimeLinter - Outline Illegal
  scope: sublimelinter.outline.illegal
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Underline Illegal
  scope: sublimelinter.underline.illegal
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Outline Warning
  scope: sublimelinter.outline.warning
  settings:
    foreground: '#FFCB6B'

- name: SublimeLinter - Underline Warning
  scope: sublimelinter.underline.warning
  settings:
    foreground: '##FFCB6B'

- name: SublimeLinter - Outline Violation
  scope: sublimelinter.outline.violation
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Underline Violation
  scope: sublimelinter.underline.violation
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Mark Error
  scope: sublimelinter.mark.error
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Mark Warning
  scope: sublimelinter.mark.warning
  settings:
    foreground: '#E86F6E'

- name: SublimeLinter - Gutter Mark
  scope: sublimelinter.gutter-mark
  settings:
    foreground: '#E0E0E0'

# INVALID ILLEGAL DEPRICATED

- name: Invalid
  scope: invalid
  settings:
    foreground: '#282828'
    background: '#E86F6E'

- name: Illegal
  scope: invalid.illegal
  settings:
    foreground: '#282828'
    background: '#E86F6E'

- name: Depricated
  scope: invalid.deprecated
  settings:
    foreground: '#282828'
    background: '#E86F6E'

# BRACKET HIGHLIGHTER

- name: Bracket Highlighter - Default
  scope: brackethighlighter.default
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Tag
  scope: brackethighlighter.tag
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Curly
  scope: brackethighlighter.curly
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Round
  scope: brackethighlighter.round
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Square
  scope: brackethighlighter.square
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Angle
  scope: brackethighlighter.angle
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Quote
  scope: brackethighlighter.quote
  settings:
    foreground: '#8EE9BC'

- name: Bracket Highlighter - Unmatched
  scope: brackethighlighter.unmatched
  settings:
    foreground: '#E86F6E'

# HTML

- name: HTML Tags
  scope: meta.tag.html, entity.name.tag.html, meta.tag.sgml.html
  settings:
    foreground: '#A5B0F0'

- name: HTML Punctuation
  scope: punctuation.definition.tag.html, punctuation.definition.tag.begin.html, punctuation.definition.tag.end.html, punctuation.separator.key-value.html, punctuation.definition.string.begin.html, punctuation.definition.string.end.html
  settings:
    foreground: '#ACDAE6'

- name: HTML Attributes
  scope: entity.other.attribute-name
  settings:
    foreground: '#8EBBE9'

- name: HTML Strings
  scope: string.quoted.double.html, string.quoted.single.html
  settings:
    foreground: '#BBE98E'

- name: HTML Text
  scope: text.html.basic
  settings:
    foreground: '#e0e0e0'

# CSS

- name: CSS Property
  scope: support.type.property-name.css
  settings:
    foreground: '#A5B0F0'

- name: CSS At Rule
  scope: source.css keyword.control.at-rule
  settings:
    foreground: '#E88180'

- name: CSS Value
  scope: support.constant.property-value.css, meta.value.css, source.css support.function
  settings:
    foreground: '#ACDAE6'

- name: CSS Strings
  scope: string.quoted.single.css, string.quoted.double.css
  settings:
    foreground: '#BBE98E'

- name: CSS Selector
  scope: entity.name.tag.css
  settings:
    foreground: '#E9E98E'

- name: CSS Attribute Selector
  scope: entity.other.attribute-name.class.css, entity.other.attribute-name.css
  settings:
    foreground: '#E8AC6F'

- name: CSS ID Selector
  scope: entity.other.attribute-name.id.css
  settings:
    foreground: '#E8AC6F'

- name: CSS Pseudo Class
  scope: entity.other.attribute-name.pseudo-class.css
  settings:
    foreground: '#E88180'

- name: CSS Vendor Prefix
  scope: support.type.vendor-prefix.css
  settings:
    foreground: '#ACDAE6'

- name: CSS Punctuation White
  scope: punctuation.terminator.rule.css, punctuation.section.property-list.css, punctuation.separator.key-value.css, meta.selector.css
  settings:
    foreground: '#e0e0e0'

- name: CSS Punctuation
  scope: punctuation.section.attribute.css, keyword.operator.selector-combinator.css, keyword.operator.attribute.css, source.css, punctuation.definition.string.begin.css, punctuation.definition.string.end.css, punctuation.definition.entity.css
  settings:
    foreground: '#8EE9BC'

- name: CSS RGB
  scope: constant.other.color.rgb-value.css
  settings:
    foreground: '#ACDAE6'

- name: CSS Number
  scope: constant.numeric.css
  settings:
    foreground: '#ACDAE6'

- name: CSS Units
  scope: keyword.other.unit.css, punctuation.definition.constant.css
  settings:
    foreground: '#BBE98E'

# MARKDOWN GFM

- name: Markdown Code Block
  scope: markup.raw.block.markdown
  settings:
    foreground: '#757575'

- name: Markdown Inline Code
  scope: markup.raw.inline.markdown
  settings:
    foreground: '#757575'

- name: Markdown Inline Code Content
  scope: markup.raw.inline.content.markdown
  settings: 
    foreground: '#9E9E9E'

- name: Markdown Text
  scope: text.html.markdown, text.html.markdown.gfm
  settings:
    foreground: '#e0e0e0'

- name: Markdown Heading
  scope: markup.heading, markup.heading.markdown, punctuation.definition.heading.markdown
  settings:
    foreground: '#8EE9BC'
    fontStyle: 'bold'

- name: Markdown Bold
  scope: markup.bold, markup.bold.markdown
  settings:
    foreground: '#f1f1f1'
    fontStyle: 'bold'

- name: Markdown Italic
  scope: markup.italic, markup.italic.markdown
  settings:
    foreground: '#f1f1f1'
    fontStyle: 'italic'

- name: Markdown Strikethrough
  scope: markup.strikethrough.markdown
  settings: 
    foreground: '#f1f1f1'
    fontStyle: ''

- name: Markdown Bold Italic
  scope: markup.italic markup.bold, markup.bold markup.italic, markup.italic.markdown markup.bold.markdown, markup.bold.markdown markup.italic.markdown, markup.bold.markdown markup.italic, markup.italic markup.bold.markdown, markup.bold markup.italic.markdown
  settings:
    foreground: '#f1f1f1'
    fontStyle: 'bold italic'

- name: Markdown Link
  scope: meta.link.inline.markdown, meta.link.inet.markdown, meta.link.email.lt-gt.markdown
  settings:
    foreground: '#ACDAE6'

- name: Markdown Block Quote Text
  scope: markup.quote.markdown, text.html.markdown markup.quote.markdown markup.bold, text.html.markdown markup.quote.markdown markup.bold.markdown, text.html.markdown markup.quote.markdown markup.italic, text.html.markdown markup.quote.markdown markup.italic.markdown, text.html.markdown markup.quote.markdown text.html.markdown, text.html.markdown markup.quote.markdown text.markdown, text.html.markdown markup.quote.markdown string.other.link.title.markdown
  settings:
    foreground: '#9E9E9E'

- name: Markdown Link Title
  scope: string.other.link.title.markdown
  settings:
    foreground: '#A5B0F0'

- name: Markdown Link Reference
  scope: meta.link.reference.literal.markdown, meta.link.reference.markdown, meta.link.reference.def.markdown
  settings:
    foreground: '#757575'

- name: Markdown Link Description
  scope: string.other.link.description.markdown
  settings:
    foreground: '#ACDAE6'

- name: Markdown Link Description Title
  scope: string.other.link.description.title.markdown
  settings:
    foreground: '#9e9e9e'

- name: Markdown Image
  scope: meta.image.inline.markdown
  settings:
    foreground: '#E9BC8E'

- name: Markdown Image Reference
  scope: constant.other.reference.link.markdown, meta.image.reference.markdown
  settings:
    foreground: '#757575'

- name: Markdown Keyboard
  scope: markup.kbd.markdown
  settings:
    foreground: '#757575'

- name: Markdown Keyboard Content
  scope: markup.kbd.content.markdown
  settings:
    foreground: '#9E9E9E'

- name: Markdown Punctuation
  scope: punctuation.definition.metadata.markdown, punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown, punctuation.definition.string.markdown, punctuation.definition.constant.markdown, punctuation.separator.key-value.markdown, punctuation.definition.constant.begin.markdown, punctuation.definition.constant.end.markdown, punctuation.definition.bold.markdown, punctuation.definition.italic.markdown, punctuation.definition.strikethrough.markdown, punctuation.definition.blockquote.markdown, punctuation.definition.link.markdown, punctuation.definition.raw.markdown
  settings:
    foreground: '#757575'

- name: Markdown Underline Links, Images
  scope: markup.underline, markup.underline.link.markdown, markup.underline.link.image.markdown
  settings:
    foreground: '#757575'

- name: Markdown List Item
  scope: punctuation.definition.list_item.markdown
  settings:
    foreground: '#BBE98E'

- name: Markdown Lists
  scope: markup.list.unnumbered.markdown, markup.list.numbered.markdown, meta.paragraph.list.markdown
  settings:
    foreground: '#E0E0E0'

- name: Markdown Fenced Code Blocks
  scope: markup.raw.block.markdown markup.raw.block.fenced.markdown
  settings:
    foreground: '#757575'

- name: Markdown Separator
  scope: meta.separator.markdown
  settings:
    foreground: '#757575'

# WORD HIGHLIGHT

- name: Word Highlight
  scope: wordhighlight
  settings:
    foreground: '#8EE9BC'
    background: '#8EE9BC'

# SUBLIME SETTINGS

- name: Sublime Settings
  scope: keyword.other.name.sublime-settings
  settings:
    foreground: '#BBE98E'

- name: Sublime Settings
  scope: string.jsongenericarrayelements
  settings:
    foreground: '#ACDAE6'

- name: Sublime Settings
  scope: constant.numeric.jsongenericarrayelements
  settings:
    foreground: '#E8E88D'

- name: Sublime Settings
  scope: constant.language.boolean.jsongenericarrayelements
  settings:
    foreground: '#E8E88D'

# YAML

- name: YAML Strings
  scope: string.quoted.double.yaml, string.quoted.single.yaml, string.unquoted.yaml
  settings:
    foreground: '#ACDAE6'

- name: YAML Properties
  scope: entity.name.tag.yaml
  settings:
    foreground: '#BBE98E'

- name: YAML Operators
  scope: source.yaml keyword.operator.symbol
  settings:
    foreground: '#BC8EE9'

- name: YAML Punctuation
  scope: punctuation.separator.key-value.yaml, punctuation.definition.string.end.yaml, punctuation.definition.string.begin.yaml
  settings:
    foreground: '#e0e0e0'

# PYTHON

- name: Python Function Arguments
  scope: meta.function-call.arguments.python
  settings:
    foreground: '#ACDAE6'

- name: Python Numeric Constants
  scope: constant.numeric.float.python, constant.numeric.complex.python, constant.numeric.integer.octal.python, constant.numeric.integer.long.octal.python, constant.numeric.integer.hexadecimal.python, constant.numeric.integer.long.hexadecimal.python, constant.numeric.integer.long.decimal.python, constant.numeric.integer.decimal.python
  settings:
    foreground: '#E8AC6F'

- name: Python Function Call
  scope: meta.function-call.python
  settings:
    foreground: '#8EBBE9'
