<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Flats for Markdown</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282828</string>
				<key>caret</key>
				<string>#71EEB8</string>
				<key>foreground</key>
				<string>#E0E0E0</string>
				<key>invisibles</key>
				<string>#616161</string>
				<key>lineHighlight</key>
				<string>#252525</string>
				<key>selection</key>
				<string>#4C4C4C</string>
				<key>inactiveSelection</key>
				<string>#3C3C3C</string>
				<key>findHighlight</key>
				<string>#71EEB8</string>
				<key>gutterForeground</key>
				<string>#757575</string>
				<key>guide</key>
				<string>#42424261</string>
				<key>activeGuide</key>
				<string>#424242</string>
				<key>minimapBorder</key>
				<string>#9BF2BE25</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Text</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0E0E0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9BF2BE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image</string>
			<key>scope</key>
			<string>meta.link.inline.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ECEC89</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: String</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A5B0F0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List</string>
			<key>scope</key>
			<string>meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CD5EE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.predawn_for_markdown</string>
</dict>
</plist>